<!DOCTYPE html>
<html>
<head>
    <title>Part 4 of Assignment 3</title>
    <style>
        div.Big
        {
            font-size: 20px;
            text-align: center;
        }
        p.Big{
            background-color: green;
            text-align: center;
            font-size: 20px;
        }
        h1
        {
            text-align: center;
            color: brown;
            font-style: italic;
            background-color: black;
            border: double;
        }
        body
        {
            background-image: linear-gradient(to right, #d74177 , #ffe98a);
        }
    </style>
</head>
<body>
    <h1>Question 4</h1>
    <hr>
    <h1>SHAHROZ TANWEER</h1>
    <hr>
    <div class="Big">I am a div tag of class "Big" with font size of 20 px<br><b>What do you mean by confidence?</b><br>confidence is a person’s ability to believe in themselves and their strength to succeed. Sure, we feel confident about the things we’re good at. But true confidence has nothing to do with skill or talent. It has to do with the way you feel about yourself.</div>
    <p class ="Big">I am a paragraph of class "Big" with font size of 20 px and background color green.<br><b>Tell something about NIT Patna.</b><br>National Institute of Technology Patna (NIT Patna or NITP), formerly Bihar School of Engineering and Bihar College of Engineering, is a public engineering institution located in Patna in the Indian state of Bihar. It was renamed as NIT Patna, by the Government of India on 28 January 2004. NIT Patna marked its humble beginning in 1886 with the establishment of pleaders survey training school which was subsequently promoted to Bihar College of Engineering Patna in 1924. This made this institute the 6th Oldest Engineering Institute of India. It is an autonomous institute functioning directly under Ministry of Human Resource Development, Government of India.</p>
    <a href="index.html">Click here to go to HOME page</a>
    </body>
    </html>
    