
<!DOCTYPE html>
<html>
<head>
    <title>Part 2 of assignment 3</title>
    <style>
        .ad{
            color: blue;
            font-style: italic;
            text-align: center;
            border: 3px solid green;
            background-color: white;
            font-size: xx-large;
        }
        .sd{
            background-color: red;
            font-style: italic;
            text-align: center;
            border: 3px solid green;
            font-size: xx-large;
        }
        body
        {
            background-color: black;
        }
        h1{
           color: brown;
           text-align: center;
           font-style: italic;
        }
    </style>
</head>
<body>
    <h1>
        NAME: SHAHROZ TANWEER
    </h1>
    <hr>
    <h1>
        Question 2
    </h1>
    <hr>
    <p class="ad">I am class "ad".My color is blue.Blue is the color of the Earth's sky and sea. Earth looks blue when seen from outer space by astronauts. Blue is a color used to show coldness. It is also one of the colors your lips can turn if you are chilly</p>
    <p class="sd">I am class "sd".My background color of element is red.Red is the color that is on the outside edge of the rainbow. It is one of the three primary colors, along with blue and yellow. Red light has a wavelength between 630-740 nanometers.</p>
    <p class="sd ad">I contain both the class "ad" and "sd".My color is blue and my background color is red.</p>
    <a href="index.html">Click here to return to HOME page</a>
</body>
</html>