<!DOCTYPE html>
<html>
<head>
    <title>Part 3 of Assignment 3</title>
    <style>
         h1{
            color: brown;
            background-color: cyan;
            text-align: center;
        }

         li{
            color:black;
            font-size: larger;
            font-style: italic;
            
        }

        ol > li{
            font-style: italic;
            background-color: aquamarine;
            text-align: center;
            font-size: large;
        }
        body {
    background-image: linear-gradient(to right, #d74177 , #ffe98a);
}
h2
{
    text-align: center;
    color:brown;
    background-color: antiquewhite;
    font-style: italic;
}
    </style>
</head>
<body>
    <h2>Question 3</h2>
    <hr>
    <h2>SHAHROZ TANWEER</h2>
    <hr>
    <h1>How to prepare maggie?</h1>
    <article>
        <ol type="I">
            <li>Boil the water and cook the noodles for 2 to 3 minutes. Pour 2 cups (470 ml) of water into a pot and turn the burner to high. Once the water bubbles, open 2 2.46-ounce (70 g) packets of Maggi and add the noodles. Stir and boil the noodles until they're tender</li>
            <li>Drain and rinse the noodles. Turn off the burner and set a colander in the sink. Pour the noodles into it so the hot water drains into the sink. Then run tap water over the noodles for about 10 seconds. Set the noodles aside while you prepare the masala.</li>
            <li>
                Sauté the garlic and green chilies for 15 seconds. Pour 1 tablespoon (15 ml) of vegetable oil into a skillet and turn the burner to medium-high. Stir in 1 tablespoon (8 g) of minced garlic and 1 to 2 chopped Thai green chilies. Keep stirring them until they become fragrant.</li>
                <li>Add the chopped vegetables and fry them for 1 minute. Put 1 1/2 cups (75 g) of finely diced vegetables into the skillet and cook them until they soften a little. You can use a single type of vegetable or a combination of your favorites.</li>
                <li>Garnish the spicy masala Maggi with spring onions. Transfer the noodles to 2 serving dishes and scatter 1 tablespoon (6 g) of chopped spring onions over each. Serve the noodles while they're still hot for the best flavor</li>
        </ol>
    </article>
    <hr>
    <div>
        <h1>Shopping list:</h1>
        <ul>
            <li>Bread and Butter</li>
            <li>vegetables</li>
            <li>Milk</li>
            <li>peanut butter</li>
            <li>Corn flakes</li>
        </ul>
    </div>
    <a href="index.html">Click here to go to HOME page</a>
</body>
</html> 